.navbar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    background-color: #ffffff;
    padding: 1rem 2rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    z-index: 1000;
  }
  
  .navbar-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  /* Rest of the CSS remains the same as previous version */
  .logo {
    display: flex;
    align-items: center;
    gap: 0.5rem;
  }
  
  .logo-image {
    height: 40px;
    width: auto;
  }
  
  .logo-text {
    font-size: 1.5rem;
    font-weight: bold;
    color: #e63946;
  }
  
  .nav-links {
    display: flex;
    gap: 2rem;
    align-items: center;
  }
  
  .nav-link {
    text-decoration: none;
    color: #333;
    font-weight: 500;
    transition: color 0.3s ease;
  }
  
  .nav-link:hover {
    color: #e63946;
  }
  
  .admin-login-btn {
    background-color: #e63946;
    color: white;
    padding: 0.5rem 1.5rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: 500;
    transition: background-color 0.3s ease;
  }
  
  .admin-login-btn:hover {
    background-color: #d62828;
  }