<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BloodBuddy</title>
    <link rel="stylesheet" href="./css/style.css" />
   

    <!-- Font Awesome CDN  -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>

  <body>
    <div class="banner">
      <div class="navbar">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="html/about.html">About Us</a></li>
          <li><a href="html/contact.html">Contact</a></li>
          <li><a href="html/donate.html">Donate blood</a></li>
          <li><a href="html/request.html">Request blood</a></li>
          <li><a href="html/stock.html">Check Blood Availability </a></li>
        </ul>
        <div></div>
        <div></div>
        <div></div>
        <div></div>

        <!--  Login button  -->
        <a href="./html/login.html"
          ><button class="button-24" role="button">Login</button></a
        >
        <a href="./html/signup.html"
          ><button class="button-24" role="button">Signup</button></a
        >
      </div>

      <div class="content">
        <h1>  &nbsp; &nbsp; &nbsp; BloodBridge</h1>
        <!-- <p>
          “Blood Donation Is A Small Act Of Kindness That Does Great And Big
          Wonders.”
        </p> -->

        
      </div>
    </div>
    <br />
    <div class="firstblock">
      <div class="text">
        <p>
          Demand-supply gap with regard to blood needed for transfusion for
          needy patients is wide with only 80 per cent of the requirement being
          met and it is a bigger problem in rural areas which hardly have blood
          banks.
        </p>
        <br />
        <p>
          <span>We're working hard to fix that.</span>
        </p>
      </div>

      <div class="img-container">
        <img src="./images/donate.png" class="donate" />
      </div>
    </div>

    <div class="reasons-to-donate">
      <h2>5 Reasons to donate blood</h2>
      <ol>
        <li>1/3 of us will need a blood transfusion in our lifetime.</li>
        <li>
          3 lives can be saved with the amount of blood donated in one sitting.
        </li>
        <li>Every 2 seconds someone in the world needs blood.</li>
        <li>
          62 countries got sufficient blood supplies from voluntary donations.
        </li>
        <li>
          It takes 36 hours to naturally replace blood lost from the body.
        </li>
      </ol>
      <h3>
        “Donate Blood Because You Never Know How Helpful It Might Be To
        Someone.”
      </h3>
    </div>

    <div class="donated-blood">
      <h2><span>How</span>Blood Donation Works?</h2>
      <img src="images/home.jpg" alt="" />
      <ol>
        <li>A pint of blood is drawn from a donor.</li>
        <li>Blood is collected and labeled in a sterile bag.</li>
        <li>Blood is transported to a lab for testing and processing.</li>
        <li>
          Blood is processed and spun down into different components: plasma,
          red blood cells and platelets.
        </li>
        <li>Blood is tested to ensure it is safe for transfusion.</li>
        <li>Local hospitals place orders for blood based on specific needs.</li>
        <li>
          Blood products are stored and ready for transfusion. Platelets expire
          in 5 days, red blood cells in 42 days, and plasma in 2 years.
        </li>
        <li>
          Blood is transferred to patients. 1 blood donation has the potential
          to save 3 lives.
        </li>
      </ol>
    </div>

    <!-- Footer section -->
    <footer>
      <div class="data">
        
        <div class="row">
          <div class="left">
            <h2><span>Give Blood
              <br>Give Hope
              <br>Give Life
            </span></h2>
           
  
            <div class="empty-space"><br /><br /></div>
          </div>
          <div class="left">
           <img src="images\blood drop.png" alt="" />
          </div>
        </div>
      </div>
      <div class="details">
        <div class="left">
          <br>
          <p>
              Blood Bridge is a life-saving platform connecting blood donors with those in need. 
              Our mission is to make blood donation easy, accessible, and impactful for everyone.
          </p>
        </div>
        
  
        <div class="right">
          <h2>Quick Links</h2>
  
          <div class="phone">
            <i class="fa-solid fa-phone"></i> &nbsp; <a href="tel:077 753612">077 753612</a>
          </div>
          <div class="email">
            <i class="fa-solid fa-envelope"></i> &nbsp; <a href="mailto:contact@bloodbridge.com">contact@bloodbridge.com </a>
          </div>
          <div class="location">
            <i class="fa-solid fa-location-dot"></i> &nbsp; &nbsp;<a href="https://www.bing.com/maps?&ty=18&q=Kilinochchi%20District&ss=ypid.YN8104x9206739721202264545&mb=9.420533~80.411124~9.412796~80.422196&description=Kilinochchi%20District%2C%20Northern%20Province%C2%B7Town%2Fvillage&cardbg=%2388979C&dt=1740249000000&tt=Kilinochchi%20District&tsts0=%2526ty%253D18%2526q%253DKilinochchi%252520District%2526ss%253Dypid.YN8104x9206739721202264545%2526mb%253D9.420533~80.411124~9.412796~80.422196%2526description%253DKilinochchi%252520District%25252C%252520Northern%252520Province%2525C2%2525B7Town%25252Fvillage%2526cardbg%253D%25252388979C%2526dt%253D1740249000000&tstt0=Kilinochchi%20District&cp=9.417839~80.409924&lvl=16.597809&pi=0&ftst=0&ftics=False&v=2&sV=2&form=S00027" target="_blank" rel="noopener noreferrer">Kilinochchi, SriLanka. </a>
          </div>
        </div>
      </div>
      <hr style="width: 90%; margin: 10px" />
      <div class="copyright" style="margin: 30px">
           <!-- Add font awesome icons -->
          <div >
              <a href="https://www.facebook.com/" class="fa fa-facebook"></a>
              <a href="https://twitter.com/" class="fa fa-twitter"></a>
              <a href="https://www.instagram.com/" class="fa fa-instagram"></a>
          </div>
        <p>Copyright & copy; 2025 | Srivaxsha | All rights reserved</p>
      </div>
    </footer>
  </body>
</html>
