<html>
    <head>
        <title>
            Blood Bridge-Login
        </title>
       
       <link rel="stylesheet" href="style1.css">
        
    </head>
    <body>
        <form>
            <div class="main">
                <div class="sub">
                    <input type ="text" placeholder="User Name"><br>
                    <br>
                    <input type ="password" placeholder="Password"><br>
                    <br>
                    <a href="#">Forgot Password?</a><br>
                    <br>
                    <input type ="submit" value="Submit" >
            </div>
        </form>
    </body>
</html>