spring.application.name=bbms

server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/bbms
spring.datasource.username=postgres
spring.datasource.password=sri1708
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

