/* General Styles */
.home-container {
  font-family: 'Arial', sans-serif;
  width: 100vw;
  min-height: 100vh;
  margin-top: 80px;
}

/* Hero Section */
.hero-section {
  background: linear-gradient(rgba(230, 57, 70, 0.9), rgba(230, 57, 70, 0.8)),
    url('https://images.unsplash.com/photo-1588615419957-5c0b1a7bf5c8') center/cover;
  color: white;
  padding: 6rem 2rem;
  text-align: center;
}

.hero-content h1 {
  font-size: 3rem;
  margin-bottom: 1rem;
}

.search-box {
  max-width: 800px;
  margin: 2rem auto 0;
  display: flex;
  gap: 1rem;
  justify-content: center;
  flex-wrap: wrap;
}

.blood-group-select {
  padding: 1rem;
  border-radius: 30px;
  border: none;
  min-width: 200px;
  font-size: 1rem;
}

.blood-search-btn {
  background: #ffffff;
  color: #e63946;
  padding: 1rem 2rem;
  border: none;
  border-radius: 30px;
  font-size: 1.1rem;
  display: flex;
  align-items: center;
  gap: 0.8rem;
  cursor: pointer;
  transition: transform 0.3s ease;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.blood-search-btn:hover {
  transform: translateY(-2px);
}

/* Donors Section */
.donors-section {
  padding: 4rem 2rem;
  background: #f8f9fa;
  min-height: 60vh;
}

.donors-section h2 {
  text-align: center;
  margin-bottom: 2rem;
  color: #e63946;
}

.donors-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

.donor-card {
  background: rgb(72, 69, 69);
  border-radius: 15px;
  padding: 1.5rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.donor-card:hover {
  transform: translateY(-5px);
}

.donor-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
}

.blood-type-badge {
  background: #e63946;
  color: white;
  padding: 0.5rem 1rem;
  border-radius: 20px;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-weight: bold;
}

.donor-details {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.donor-info {
  display: flex;
  align-items: center;
  gap: 1rem;
  color: #e3e0e0;
}

.donor-info .icon {
  color: #e63946;
  font-size: 1.2rem;
}

/* Loading State */
.loading-container {
  text-align: center;
  padding: 4rem;
  color: #e63946;
}

.loading-spinner {
  border: 4px solid #f3f3f3;
  border-radius: 50%;
  border-top: 4px solid #e63946;
  width: 40px;
  height: 40px;
  animation: spin 1s linear infinite;
  margin: 0 auto 1rem;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.error-message {
  background: #ffe6e6;
  color: #cc0000;
  padding: 1rem;
  text-align: center;
  margin: 2rem auto;
  max-width: 600px;
  border-radius: 8px;
}

.no-donors {
  text-align: center;
  color: #666;
  margin-top: 2rem;
}

/* Responsive Design */
@media (max-width: 768px) {
  .hero-content h1 {
    font-size: 2rem;
  }

  .search-box {
    flex-direction: column;
  }

  .blood-group-select,
  .blood-search-btn {
    width: 100%;
    justify-content: center;
  }
}