

FC:\Users\MY PC\Documents\GitHub\Blood-Bridge\Blood Bridge desktop\Blood_Bridge\Blood_Bridge\Dashboard.xaml;;
FC:\Users\MY PC\Documents\GitHub\Blood-Bridge\Blood Bridge desktop\Blood_Bridge\Blood_Bridge\DonarList.xaml;;
FC:\Users\MY PC\Documents\GitHub\Blood-Bridge\Blood Bridge desktop\Blood_Bridge\Blood_Bridge\Donars.xaml;;
FC:\Users\MY PC\Documents\GitHub\Blood-Bridge\Blood Bridge desktop\Blood_Bridge\Blood_Bridge\Login.xaml;;
FC:\Users\MY PC\Documents\GitHub\Blood-Bridge\Blood Bridge desktop\Blood_Bridge\Blood_Bridge\MainWindow.xaml;;
FC:\Users\MY PC\Documents\GitHub\Blood-Bridge\Blood Bridge desktop\Blood_Bridge\Blood_Bridge\SearchBlood.xaml;;
FC:\Users\MY PC\Documents\GitHub\Blood-Bridge\Blood Bridge desktop\Blood_Bridge\Blood_Bridge\Signup.xaml;;

