.dashboard-container {
  text-align: center;
  font-family: Arial, sans-serif;
  padding: 20px;
}

h2 {
  color: red;
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
}

.form-container {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-bottom: 20px;
}

input {
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 5px;
  width: 200px;
}

table {
  width: 80%;
  margin: auto;
  border-collapse: collapse;
}

table, th, td {
  border: 1px solid black;
}

th, td {
  padding: 10px;
  text-align: left;
}

tbody tr:hover {
  background-color: #454343;
  cursor: pointer;
}

tbody tr.selected {
  background-color: #4f4343;  /* Highlight color */
}

.button-container {
  margin-top: 20px;
}

button {
  padding: 10px 15px;
  margin: 5px;
  border: none;
  cursor: pointer;
  color: white;
  font-weight: bold;
  border-radius: 5px;
}

.add-button {
  background-color: green;
}

.update-button {
  background-color: orange;
}

.delete-button {
  background-color: red;
}

.details-button {
  background-color: blue;
}

.cancel-button {
  background-color: gray;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-content {
  background: rgb(58, 56, 56);
  padding: 20px;
  border-radius: 10px;
  text-align: center;
}

.modal-content button {
  background-color: red;
  margin-top: 10px;
}
