<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>BloodBridge</title>
        <link rel="stylesheet" href="../css/style.css">
        <!-- Font Awesome CDN  -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
    

 
    </head>

<body>
    <div class="banner" id="about-banner">
        <div class="navbar">
            <ul>
                <li><a href="./../index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="donate.html">Donate blood</a></li>
                <li><a href="request.html">Request blood</a></li>
                <li><a href="stock.html">Check Blood Availability </a></li>
            </ul>
        </div>

        <div class="content" style="top: 40%;">
            <h1>About Us</h1>
        </div>
    </div>
    <br>
    <div class="container" id="about-container">

        <h2 class="title">Compatible Chart</h2>
        <hr />
        <div class="compatibility-chart">
            <img src="../images/blood group chart.jpg" class="image" />
        </div>


        <h2 class="title">Benefits</h2>
        <hr />
        <p>
            Donating blood has benefits for both your body and mind. Research suggests that 
            helping others can:
        </p>
        <ul>
            <li type="square"> Saves Lives</li>
            <li type="square">Keeps Your Heart Healthy</li>
            <li type="square">Helps Your Body Make New Blood</li>
            <li type="square">Lowers Cancer Risk</li>
            <li type="square">Free Health Check-Up</li>
            <li type="square">Makes You Feel Happy</li>
            <li type="square">Supports Your Community</li>
        </ul>
       

        <h2 class="title">Free health checkup</h2>
        <hr />
        <p>
            Blood donation includes a free health check-up, 
            helping donors monitor their health and detect potential issues early.

        </p>
        <ul>
            <li type="square">Detects Health Issues Early – 
                Blood donation includes tests that can identify conditions like anemia, infections, or irregular blood pressure.</li>
            <li type="square">Monitors Blood Pressure & Pulse – 
                Donors get their blood pressure, pulse rate, and hemoglobin levels checked before donating.</li>
            <li type="square">Checks for Infections – 
                Blood is tested for diseases like hepatitis, HIV, and syphilis, ensuring safety for both donors and recipients.</li>
            <li type="square"> Encourages Regular Health Monitoring – 
                Frequent donors get regular health check-ups, helping them stay aware of their health status.</li>
            <li type="square">Provides a Basic Health Report – 
                Donors are informed if any abnormalities are found, allowing them to seek medical advice early.</li>
            <li type="square">Boosts Awareness of Overall Health – 
                Encourages people to maintain a healthy lifestyle to be eligible for future donations.</li>
            <li type="square">Completely Free of Cost – 
                Donors receive these health benefits without any expense.</li>
        
        </ul>
        
        <h2 class="title">Side effects of donating blood</h2>
        <hr />
        <p>
            Blood donation is generally safe, 
            but some donors may experience mild side effects that usually go away quickly.
            <br />
            Call the blood donation center if:
        </p>
        <ul>
            <li>
                Temporary drop in blood pressure 
                may cause mild dizziness.
            </li>
            <li>
                Some donors feel tired after donation 
                but recover with rest and hydration.
            </li>
            <li>A small bruise may appear at the needle site due to 
                blood vessel irritation.
            </li>
            <li>
                Some may experience mild discomfort in the arm.
            </li>
            <li>
                Feeling slightly nauseous is possible, especially for first-time donors.
            </li>
            <li>
                Rare cases may experience temporary low blood pressure.
            </li>
            <li>
                Frequent donors should maintain a healthy iron-rich diet.
            </li>
        </ul>

        <h2 class="title">During the donation</h2>
        <hr />
        <p>
            During the donation, the process is quick and simple, ensuring your comfort while 
            collecting the blood needed to help others.
            <br /><br />
            For a whole blood donation procedure:
        </p>
        <ol>
            <li> Registration – The donor provides personal details and completes a health questionnaire.</li>
            <li> Health Check-Up – A quick check of blood pressure, pulse, temperature, and hemoglobin levels is done to ensure the donor is fit to donate.</li>
            <li> Preparation – The donor is seated in a comfortable position, and the arm is cleaned with an antiseptic.</li>
            <li> Blood Collection – A sterile needle is inserted into a vein, and about 350-450 ml of blood is collected in a bag. The process takes 8-10 minutes.</li>
            <li> Relaxation – After donation, the needle is removed, and a bandage is applied to the site. The donor rests for a few minutes.</li>
            <li> Refreshments – Donors are given fluids and light snacks to help regain energy.</li>
            <li> Recovery & Guidance – Donors are advised to avoid heavy lifting or strenuous activities for a few hours.</li>
            
        </ol>
        

        <h2 class="title">What to know before you donate</h2>
        <hr />
        <p>Before donating blood, it's important to be aware of certain guidelines and prepare properly to ensure a safe and successful donation.</p>
            <li>Eligibility Requirements – You must be at least 17 years old (16 with parental consent), weigh at least 110 lbs (50 kg), and be in good health.</li>
            <li>No Recent Illness – Make sure you’re feeling well and haven’t had a cold, flu, or other illness in the past 24 hours.</li>
            <li>Hydrate – Drink plenty of water before donating to help your body handle the donation better.</li>
            <li>Eat Well – Have a light meal or snack before donating. Avoid fatty foods, as they can affect the quality of the blood.</li>
            <li>Avoid Alcohol and Caffeine – Refrain from drinking alcohol or caffeinated drinks before donating, as they can dehydrate you.</li>
            <li>Bring ID – Be ready to show identification when registering to donate.</li>
            <li>Rest Before Donation – Make sure you’ve had enough rest (at least 5-6 hours of sleep the night before).</li>
            <li>Medications – Inform the blood donation center about any medications you're taking, as some may affect your eligibility.</li>
            <li>Know Your Blood Type – If you’re unsure of your blood type, it’s a good idea to find out before donating.</li>
            <li>Donation Frequency – Whole blood can be donated once every 56 days, while platelet donations can be made every 7 days, up to 24 times per year.</li>
        </ul>
       

    </div>

  <!-- Footer section -->
  <footer>
    <div class="data">
      
      <div class="row">
        <div class="left">
          <h2><span>Give Blood
            <br>Give Hope
            <br>Give Life
          </span></h2>
         

          <div class="empty-space"><br /><br /></div>
        </div>
        <div class="left">
         <img src="../images/blood drop.png" alt="" />
        </div>
      </div>
    </div>
    <div class="details">
      <div class="left">
        <br>
        <p>
            Blood Bridge is a life-saving platform connecting blood donors with those in need. 
            Our mission is to make blood donation easy, accessible, and impactful for everyone.
        </p>
      </div>
    

      <div class="right">
        <h2>Quick Links</h2>

        <div class="phone">
          <i class="fa-solid fa-phone"></i> &nbsp; <a href="tel:077 753612">077 753612</a>
        </div>
        <div class="email">
          <i class="fa-solid fa-envelope"></i> &nbsp; <a href="mailto:contact@bloodbridge.com">contact@bloodbridge.com </a>
        </div>
        <div class="location">
          <i class="fa-solid fa-location-dot"></i> &nbsp; &nbsp;<a href="https://www.bing.com/maps?&ty=18&q=Kilinochchi%20District&ss=ypid.YN8104x9206739721202264545&mb=9.420533~80.411124~9.412796~80.422196&description=Kilinochchi%20District%2C%20Northern%20Province%C2%B7Town%2Fvillage&cardbg=%2388979C&dt=1740249000000&tt=Kilinochchi%20District&tsts0=%2526ty%253D18%2526q%253DKilinochchi%252520District%2526ss%253Dypid.YN8104x9206739721202264545%2526mb%253D9.420533~80.411124~9.412796~80.422196%2526description%253DKilinochchi%252520District%25252C%252520Northern%252520Province%2525C2%2525B7Town%25252Fvillage%2526cardbg%253D%25252388979C%2526dt%253D1740249000000&tstt0=Kilinochchi%20District&cp=9.417839~80.409924&lvl=16.597809&pi=0&ftst=0&ftics=False&v=2&sV=2&form=S00027" target="_blank" rel="noopener noreferrer">Kilinochchi, SriLanka. </a>
        </div>
      </div>
    </div>
    <hr style="width: 90%; margin: 10px" />
    <div class="copyright" style="margin: 30px">
         <!-- Add font awesome icons -->
        <div >
            <a href="https://www.facebook.com/" class="fa fa-facebook"></a>
            <a href="https://twitter.com/" class="fa fa-twitter"></a>
            <a href="https://www.instagram.com/" class="fa fa-instagram"></a>
        </div>
      <p>Copyright & copy; 2025 | Srivaxsha | All rights reserved</p>
    </div>
  </footer>

</body>