<!DOCTYPE html>
<html lang="en">

<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>BloodBridge</title>
        <link rel="stylesheet" href="../css/style.css">
         <!-- Font Awesome CDN  -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>

   
    <style>
        input {
            box-sizing: border-box;
            border: 1px solid black;
            width: 200px;
        }
    </style>
</head>

<body>
    <div class="banner" id="donate-banner">
        <div class="navbar">
            <ul>
                <li><a href="./../index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact</a></li>
                <!-- <li><a href="donate.html">Donate blood</a></li> -->
                <li><a href="request.html">Request blood</a></li>
                <li><a href="stock.html">Check Blood Availability </a></li>
            </ul>
        </div>
        <div class="content" style="top: 40%;">
            <h1>Donor Registration</h1>
        </div>
    </div>
    <div class="peronsal-info">
        <h2 class="title">Personal Info</h2>
        <form action="../index.html" id="personal-info">
            <div class="form-items">
                <div class="left">
                    <label for="name">Full Name</label>
                    <input type="text" id="name" name="name" autocomplete="name" required placeholder="Name">

                    <label for="dob">Date of Birth</label>
                    <input type="date" name="dob" id="dob">

                    <label for="gender">Gender</label>
                    <select name="gender" id="gender" required>
                        <option value="" disabled selected>Gender</option>
                        <option value="male">Male</option>
                        <option value="female">Female</option>
                    </select>

                    <label for="email">Email</label>
                    <input type="email" id="email" name="email" autocomplete="email" required placeholder="E-mail"> 

                </div>

                <div class="right">

                    <label for="phone">Phone Number</label>
                    <input type="number" id="phone" name="phone" autocomplete="mobile" required placeholder="Phone Number">

                    <label for="city">City</label>
                    <input type="text" id="city" name="city" autocomplete="city" required placeholder="City">
    
                    <label for="district">District</label>
                    <input type="text" id="district" name="district" autocomplete="district" required placeholder="District">
    
                    <label for="name">Occupation(if any)</label>
                    <input type="text" id="name" name="name" autocomplete="name" placeholder="Occupation">

                </div>
            </div>
            <button type="submit" id="next">Next</button>
        </form>

    </div>
    <br>
    <div class="medical-info">
        <h2 class="title">Medical Info</h2>
        <form action="./appointment.html" id="medical-info">
            <div class="form-items">
                <div class="left">
                    <label for="blood-group">
                        Blood Group
                    </label>

                    <select name="blood-group" id="blood-group" required>
                        <option value="" disabled selected>Select your blood group</option>
                        <option value="A+">A+</option>
                        <option value="A-">A-</option>
                        <option value="B+">B+</option>
                        <option value="B-">B-</option>
                        <option value="AB+">AB+</option>
                        <option value="AB-">AB-</option>
                        <option value="O+">O+</option>
                        <option value="O-">O-</option>
                    </select>

                    <label for="last-donation-date">Last Donation Date</label>
                    <input type="date" name="last-donation-date" id="last-donation-date">


                    <label for="cardiac">Cardiac diseases</label>
                    <select name="cardiac" id="cardiac" required>
                        <option value="" disabled selected>Cardiac</option>
                        <option value="Disease 1">Disease 1</option>
                        <option value="Disease 2">Disease 2</option>
                        <option value="Disease 3">None</option>
                    </select>
                </div>

                <div class="right">

                    <label for="others"> HBV HCV HIV </label>
                    <select name="others" id="others" required>
                        <option value="" disabled selected>HBV HCV HIV </option>
                        <option value="Disease 1">Disease 1</option>
                        <option value="Disease 2">Disease 2</option>
                        <option value="Disease 3">None</option>
                    </select>

                    <label for="allergies">Allergies</label>
                    <select name="allergies" id="allergies" required>
                        <option value="" disabled selected>Allergies</option>
                        <option value="Disease 1">Disease 1</option>
                        <option value="Disease 2">Disease 2</option>
                        <option value="Disease 3">None</option>
                        
                    </select>

                  
                    <label for="other-diseases">Other Diseases(if any)</label>
                    <input type="other-diseases" id="other-diseases" name="other-diseases"
                        placeholder="Leave a note about disease, if any">

                </div>
            </div>
            <a href=""></a>
            <button type="submit">Submit</button>
        </form>

    </div>
  
 <!-- Footer section -->
 <footer>
    <div class="data">
      
      <div class="row">
        <div class="left">
          <h2><span>Give Blood
            <br>Give Hope
            <br>Give Life
          </span></h2>
         

          <div class="empty-space"><br /><br /></div>
        </div>
        <div class="left">
         <img src="../images/blood drop.png" alt="" />
        </div>
      </div>
    </div>
    <div class="details">
      <div class="left">
        <br>
        <p>
            Blood Bridge is a life-saving platform connecting blood donors with those in need. 
            Our mission is to make blood donation easy, accessible, and impactful for everyone.
        </p>
      </div>
   

      <div class="right">
        <h2>Quick Links</h2>

        <div class="phone">
          <i class="fa-solid fa-phone"></i> &nbsp; <a href="tel:077 753612">077 753612</a>
        </div>
        <div class="email">
          <i class="fa-solid fa-envelope"></i> &nbsp; <a href="mailto:contact@bloodbridge.com">contact@bloodbridge.com </a>
        </div>
        <div class="location">
          <i class="fa-solid fa-location-dot"></i> &nbsp; &nbsp;<a href="https://www.bing.com/maps?&ty=18&q=Kilinochchi%20District&ss=ypid.YN8104x9206739721202264545&mb=9.420533~80.411124~9.412796~80.422196&description=Kilinochchi%20District%2C%20Northern%20Province%C2%B7Town%2Fvillage&cardbg=%2388979C&dt=1740249000000&tt=Kilinochchi%20District&tsts0=%2526ty%253D18%2526q%253DKilinochchi%252520District%2526ss%253Dypid.YN8104x9206739721202264545%2526mb%253D9.420533~80.411124~9.412796~80.422196%2526description%253DKilinochchi%252520District%25252C%252520Northern%252520Province%2525C2%2525B7Town%25252Fvillage%2526cardbg%253D%25252388979C%2526dt%253D1740249000000&tstt0=Kilinochchi%20District&cp=9.417839~80.409924&lvl=16.597809&pi=0&ftst=0&ftics=False&v=2&sV=2&form=S00027" target="_blank" rel="noopener noreferrer">Kilinochchi, SriLanka. </a>
        </div>
      </div>
    </div>
    <hr style="width: 90%; margin: 10px" />
    <div class="copyright" style="margin: 30px">
         <!-- Add font awesome icons -->
        <div >
            <a href="https://www.facebook.com/" class="fa fa-facebook"></a>
            <a href="https://twitter.com/" class="fa fa-twitter"></a>
            <a href="https://www.instagram.com/" class="fa fa-instagram"></a>
        </div>
      <p>Copyright & copy; 2025 | Srivaxsha | All rights reserved</p>
    </div>
  </footer>
         
  <script src="../donate.js"></script>
 


  
  

   
</body>

</html>