<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../images/blood.png" type="image/x-icon">
    <title>Not Found!</title>
</head>
<body style="background-color: rgb(238, 181, 193); font-family: 'Poppins', sans-serif;">
    <h1 style="margin-top: 100px;">SORRY!!!</h1>
    <h1>No relevant record found matching your search request!</h1>

    <a href="stock.html" style="text-decoration: none;">Back to stock availability page</a>

    
</body>
</html>