<!DOCTYPE html>
<html lang="en">

<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>BloodBridge.com</title>
        <link rel="stylesheet" href="../css/style.css">
        <link rel="stylesheet" href="../css/login.css">
         <!-- Font Awesome CDN  -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>

</head>
<body>
   
    <div class="banner" id="request-banner">
        <div class="navbar">

            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="donate.html">Donate blood</a></li>
                <li><a href="request.html">Request blood</a></li>
                <li><a href="stock.html">Check Blood Availability </a></li>
            </ul>
        </div>

        <div class="content" style="top: 40%;">
            <h1>Sign Up</h1>
        </div>
    </div>

    <div class="request-container">
      <div class="left-image">
          <img src="./../images/login.png" alt="" srcset="">
          <h6>Already have an account? <a href="login.html">Login</a></h6>
      </div>
      <div class="login-page">
         <div class="form"></div> 
         <h2 id="h2">SignUp</h2><br>

          <label for="name">Username:</label>
          <input type="text" id="username" name="username" placeholder="Username">

          <label for="email">Email:</label>
          <input type="email" id="email" name="email" placeholder="Email">

          <label for="phone number">Phone number:</label>
          <input type="number" id="phone" name="Phone number" placeholder="Phone number">

          <label for="password">Password:</label>
          <input type="password" id="password" name="password" placeholder="Password">
          <br />
          <button type="button" id="login" onclick="createNewUsersData()">SignUp</button>
    <br /><br />
    
  </div>

    <script src="https://smtpjs.com/v3/smtp.js"></script>

    <script src="../signup.js"></script>
   
    

</body>

</html>